# Environment Variables

# API Base URL - Thay đổi URL này theo API thực tế của bạn
VITE_API_BASE_URL=https://api.themoviedb.org/3

# Thêm các biến môi trường khác tại đây
# VITE_API_KEY=your_api_key_here
